<html>
<head>
	<title>animation in css</title>
</head>
<style type="text/css">
	div{
		height: 100px;
		width: 100px;
		background-color: red;
		position: relative;
		animation-name: D;
		animation-duration: 5s;
		animation-iteration-count: infinite;
	}

	@keyframes D{
		0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:400px; top:0px;transform:rotate(70deg);}
				50%{background-color:blue; left:700px; top:300px;transform:rotate(150deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(200deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
	}
</style>
<body>
	<div></div>
</body>
</html>