<html>
<head>
	<title>image hover roate effect</title>
	<style type="text/css">
		.container{
			position: relative;
			width: 300px;
		}
		.image{
			display: block;
			width: 300px;
			 height: 400px;
			 transition:1s;
		}
		.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container:hover .overlay {
			  opacity:1;
			}
			.container:hover .image {
			  
			  transform:rotate(360deg);

			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
	</style>
</head>
<body>
	<h1>imagre hover and rotate effect</h1>
	<div class="container">
		<img  class="image" alt="demo image" src="images/new.jpg">
		<div class="overlay">
			<div class="text">parth chauhan</div>
		</div>
	</div>
	</div>
</body>
</html>