<html>
<head>
	<title>layout 1</title>
	<style>
		.logo{
			height:50px;
			width: 100%;
			background-color: grey;
			margin-bottom: 10px;
		}
		.l1{
			display: inline;
			font-size: xx-large;
			float: left;
			padding-left: 10%;
			padding-top: 5px;
		}
		.l2{
			display: inline;
			font-size: xx-large;
			float: right;
			padding-right: 10%;
			padding-top: 5px;
		}
		.item{
			height: 430px;
			width: 100%;

		}
		.b{
			background-color: grey;
			height:100px;
			width:24%;
			margin-bottom: 10px;
			margin-right: 1.3%;
			float: left;
		}
		.box{
			width: 100%;
			height: 160px;
		}
		.c{
			text-align: center;
			padding-top: 70px;
			background-color: grey;
			height: 80px;
			width: 32%;
			margin-right: 2%;
			float: left;
		}
		.d{
			background-color: grey;
			width: 100%;
			height: 25px;
			margin-top: 10px;
			text-align: center;
			padding-top: 5px;
		}
	</style>
</head>
<body style="min-width: 500px;">
<div>
	<div class="logo">
		<div class="l1">Logo</div>
		<div class="l2">Navigation</div>
	</div>
	<div class="item">
		<div class="a">
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div style="margin-right:0%" class="b"></div>
		</div>
		<div class="a">
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div style="margin-right:0%" class="b"></div>
		</div>
		<div class="a">
			<div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div style="margin-right:0%" class="b"></div>
		</div>
		<div class="a"><div class="b"></div>
			<div class="b"></div>
			<div class="b"></div>
			<div style="margin-right:0%" class="b"></div>
		</div>
	</div>
	<div class="box">
		<div class="c">box</div>
		<div class="c">box</div>
		<div style="margin-right:0%" class="c">box</div>
	</div>
	<div class="d">footer</div>


</div>



</body>
</html>